{
  "name": "ev-engineer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:cubetwin:e2e": "node scripts/test-cubetwin.cjs",
    "test:satellite-explorer:e2e": "node scripts/test-satellite-explorer.cjs",
    "test:uflight-3d:e2e": "node scripts/test-uflight-3d.cjs",
    "test:rocket-engine-twin:e2e": "node scripts/test-rocket-engine-twin.cjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@react-three/postprocessing": "^3.1.3",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.3",
    "postprocessing": "^6.39.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.186.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
